image: thezoq2/cinnabar-ci
variables:
    GIT_SUBMODULE_STRATEGY: recursive
    CARGO_HOME: $CI_PROJECT_DIR/cargo
    RUSTUP_HOME: $CI_PROJECT_DIR/rustup
cache:
    key: i-just-want-some-cache
    paths:
        - $CARGO_HOME
        - $RUSTUP_HOME

stages:
    - normal_build
    - updated_limestone

before_script:
    - export PATH="$PATH:$CARGO_HOME/bin"
     # Since clang++ segfaults for whatever reason
    - echo "CXX=clang++" > mercurous/overrides.mk
    - apt-get update -qq --allow-releaseinfo-change
    - apt-get install -y libomp-dev graphviz git python3
    - which rustc || curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
    - rustup update
    - rustup toolchain install stable
    - cargo install cxxbridge-cmd --version "^0.4"
    - cp default_config.hpp src/config.hpp
    - echo "/usr/local/bin" > mercurous/.llvm_dir


cinnabar:
    stage: normal_build
    script:
        - make -j$(nproc --all)

mercurous:
    stage: normal_build
    script:
        - cd mercurous
        - cargo test # Run rust tests
        - make # -j$(nproc --all) # Run output tests


mercurous_new_limestone:
    stage: updated_limestone
    script:
        - cd mercurous/limestone
        - git fetch
        # Check out the most recently pushed commit
        - git checkout $(git for-each-ref --sort=-committerdate refs/heads | head -n 1 | cut -f 1 -d " ")
        - cd ..
        - cargo test
        - make

